apl_aws/
│   .gitignore
│   file_tree.txt
│   .pdm-python
│   apl_meet_app.drawio
│   .env
│   README.md
│   pyproject.toml
│   pdm.lock
│   file_tree.py
│   ├── tests/
│   │   test_dynamodb_utilities.py
│   │   test_validation.py
│   │   __init__.py
│   │   test_meet_entry.py
│   │   ├── __pycache__/
│   │   │   test_meet_entry.cpython-311-pytest-7.4.3.pyc
│   │   │   __init__.cpython-311.pyc
│   │   │   test_dynamodb_utilities.cpython-311-pytest-7.4.3.pyc
│   │   │   test_validation.cpython-311-pytest-7.4.3.pyc
│   ├── web_site/
│   │   create.py
│   │   test_event.json
│   │   update.py
│   │   config.py
│   │   app.py
│   │   validation.py
│   │   test_lambda.py
│   │   todo_.py
│   │   delete.py
│   │   read.py
│   │   README.md
│   │   dynamodb_utilities.py
│   │   __init__.py
│   │   ├── static/
│   │   │   dummy_logo_2.png
│   │   │   dummy_logo_1.png
│   │   ├── __pycache__/
│   │   │   test_meet_entry.cpython-311-pytest-7.4.3.pyc
│   │   │   __init__.cpython-311.pyc
│   │   │   read.cpython-311.pyc
│   │   │   config.cpython-311.pyc
│   │   │   update.cpython-311.pyc
│   │   │   test_dynamodb_utilities.cpython-311-pytest-7.4.3.pyc
│   │   │   create.cpython-311.pyc
│   │   │   test_validation.cpython-311-pytest-7.4.3.pyc
│   │   │   validation.cpython-311.pyc
│   │   │   dynamodb_utilities.cpython-311.pyc
│   │   │   delete.cpython-311.pyc
│   │   ├── templates/
│   │   │   run_meet.html
│   │   │   entry.html
│   │   │   weigh_in.html
│   │   │   results.html
│   │   │   landing.html
│   │   │   summary_of_lifters.html
│   ├── database/
│   │   query_db.py
│   │   __init__.py
│   │   ├── __pycache__/

