<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
        <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #ABB2BF; /* Light gray text */
            background-color: #282a36; /* Dark background */
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }

        .logo {
            margin-bottom: 40px;
        }

        .logo img {
            max-width: 100%; /* ensures the image is not wider than its container */
            max-height: 300px; /* adjust as needed */
            height: auto; /* maintains the aspect ratio */
            display: block; /* allows margin auto to center the image */
            margin: 0 auto; /* centers the image */
        }

        .button-container {
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button-container button {
            background-color: #6A8759;
            color: white;
            padding: 15px 20px; /* increased padding */
            font-size: 18px; /* larger font size */
            margin: 0 10px;
            border: none;
            border-radius: 5px; /* adjust as needed */
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #829460; /* Lighter green for hover */
        }

        /* Responsive */
        @media (max-width: 600px) {
            .button-container {
                width: 100%;
            }
        }

        .back-button {
            background-color: #6A8759; /* Example: Earthy green background */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 16px; /* Adjust as needed */
            margin: 10px; /* Space around the button */
        }

    .back-button:hover {
        background-color: #829460; /* Lighter green on hover */
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Add any specific styles here or in your common stylesheet -->
</head>
<body>
    <h1>Results</h1>
    <button id="backButton" class="back-button">Back</button>

<script>
    document.getElementById('backButton').onclick = function() {
    window.location.href = '/'; // This takes the user to the root URL
    };
</script>

</body>
</html>