<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Summary of Lifters</title>
        <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #ABB2BF;
            background-color: #282a36;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            color: #ffb86c;
        }

        h2 {
            color: #ffb86c;
        }

        /* Style for the Back button */
        #backButton {
            /* Add the new styles for the backButton here */
            align-self: flex-start; /* Aligns the button to the left */
        }

        /* Style for the bottom buttons container */
        .bottom-buttons {
            /* Add the new styles for bottom buttons here */
        }

        .bottom-buttons button {
            /* Add the new styles for each button in the bottom-buttons container */
        }

        .button-container {
            position: absolute;
            bottom: 30px;
            width: 90%;
            left: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .button-container button {
            background-color: #ff5555;
            color: white;
            padding: 15px 20px; /* increased padding */
            font-size: 18px; /* larger font size */
            border: none;
            border-radius: 5px; /* adjust as needed */
            cursor: pointer;
            transition: background-color 0.3s;
            flex-grow: 1; /* Allows the buttons to grow and fill the container */
            margin: 0 5px; /* Adds space between buttons */
        }

        .button-container button:hover {
            background-color: #ff6666; /* Lighter red for hover */
        }

        /* Responsive */
        @media (max-width: 600px) {
            .bottom-buttons {
            /* Responsive styles for bottom buttons */
            }

            .bottom-buttons button {
                /* Responsive styles for each button */
            }

            .button-container {
                width: 100%;
                left: 0;
                flex-direction: column;
            }
            .button-container button {
                width: 100%; /* Full width buttons on smaller screens */
                margin-bottom: 10px; /* Space between stacked buttons */
            }

            .button-container button:last-child {
                margin-bottom: 0;  /* Remove margin for the last button */
            }

            .back-button {
                background-color: #ff5555;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s;
                font-size: 16px;
                width: 20%;
                margin: 0px;
            }

            .button-container {
                text-align: left;
                width: 100%;
            }

            .back-button:hover {
                background-color: #ff6666;
            }
        }

        #imagePreview {
        max-width: 100%; /* Adjust as needed */
        height: auto; /* Adjust as needed */
        margin-top: 10px;
        }

        .image-preview-container {
        display: flex;
        justify-content: center; /* Horizontally centers the child element */
        align-items: center; /* Vertically centers the child element */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            text-align: left;
        }

        table thead tr {
            background-color: #bd93f9;
            color: white;
            text-align: left;
        }

        table th, table td {
            padding: 12px 15px;
        }

        table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        table tbody tr:last-of-type {
            border-bottom: 2px solid #bd93f9;
        }

        .thumbnail {
            width: 50px;
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Add any specific styles here or in your common stylesheet -->
</head>
<body>
    <h1>Australian Powerlifting League</h1>
    <h2>{{ my_variable }} Summary of Lifters</h2>

    <div class="button-container">
        <button id="backButton" class="back-button">Back</button>
    </div>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>NOK Name</th>
                <th>NOK Phone</th>
                <th>Thumbnail</th>
            </tr>
        </thead>
        <tbody>
            {% for lifter in lifters %}
            <tr>
                <td>{{ lifter['first_name'] }}</td>
                <td>{{ lifter['last_name'] }}</td>
                <td>{{ lifter['gender'] }}</td>
                <td>{{ lifter['dob'] }}</td>
                <td>{{ lifter['Email'] }}</td>
                <td>{{ lifter['phone_number'] }}</td>
                <td>{{ lifter['nok_name'] }}</td>
                <td>{{ lifter['nok_phone'] }}</td>
                <td>
                    {% if lifter.get('image_url') %}
                    <img src="{{ lifter['image_url'] }}" alt="Thumbnail" class="thumbnail">
                    {% else %}
                    No Image
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="button-container">
        <button onclick="window.location.href='/entry'">Edit Lifter Record</button>
        <button onclick="window.location.href='/summary_of_lifters'">Bulk Data Upload</button>
        <button onclick="window.location.href='/weigh_in'">Temp</button>
        <button onclick="window.location.href='/run_meet'">Temp</button>
        <button onclick="window.location.href='/results'">Temp</button>
    </div>

<script>
    document.getElementById('backButton').onclick = function() {
        window.location.href = '/'; // This takes the user to the root URL
    };
</script>
</body>
</html>