<!DOCTYPE html>
<html lang="en">

<style>
    body {
        general-background-color: #eff4f7;
        input-and-text-area-background: #fff;
        pop-up-headers: #03a9f4;
        error-related-elements: #f44336;
        success-related-elements: #dbefdc;
        various-ui-elements: #c6d2d9;
        other-various-ui-elents: #e4eaee;
        general-text-color: #333;
        secondary-text-color: #777;
        other-secondary-text-color: #999;
        active-button-text: #eff4f7;
        error-text: #7f231c
    }
{#  Font Family:
{#
{#    The primary font used is Roboto.
{#
{#Font Sizes:
{#
{#    General Text: 14px.
{#    Smaller Text: 12px and 10px for some elements.
{#
{#Borders and Shadows:
{#
{#    Borders: Generally 1px solid with varying colors like #c6d2d9 (light gray) and others.
{#    Box Shadows: Used on certain elements with colors like rgba(0,0,0,.12) and rgba(0,0,0,.24) for a subtle shadow effect.
{#
{#Other Elements:
{#
{#    Button Styles: Include backgrounds, hover effects, and active states.
{#    Form Inputs: Styled with borders, background colors, and focus effects.
{#    Icons and Images: Positioned and aligned within elements.
{#    Specific UI Components: Like .ant-switch, .clockify-button-active, etc., with their unique styling.
{#
{#Animations and Transitions:
{#
{#    Keyframes for animations like kf_shake and transitions on elements like .ant-switch.  #}

</style>

<head>
    <meta charset="UTF-8">
    <title>Colors</title>
</head>
<body>

</body>
</html>