<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #ABB2BF;
            background-color: #282a36;
            padding: 20px;
            line-height: 1.6;
            text-align: center;
        }

        .logo {
            margin-bottom: 40px;
        }

        .logo img {
            max-width: 100%;
            max-height: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        h1, h2 {
            color: #ffb86c;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 80%
        }

        .button-container {
            position: absolute;
            bottom: 30px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .button-container button {
            background-color: #ff5555;
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #ff6666;
        }

        /* Responsive */
        @media (max-width: 600px) {
            .button-container {
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <img src="../static/dummy_logo_2.png" alt="Logo">
    </div>

    <h1>Australian Powerlifting League</h1>
    <h2>{{ my_variable }}</h2>

    <div class="button-container">
        <button onclick="window.location.href='/entry'">Enter Meet</button>
        <button onclick="window.location.href='/summary_of_lifters'">Summary of Lifters</button>
        <button onclick="window.location.href='/weigh_in'">Weigh In</button>
        <button onclick="window.location.href='/run_meet'">Run Meet</button>
        <button onclick="window.location.href='/results'">Results</button>
    </div>
</body>
</html>
